/* top3 section */
.intro-top3 {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	text-align: center;
	max-width: 75rem;
	min-height: 100vh;
}

/* top3 section (other) */
.grid-content {
	display: flex;
	min-height: 100vh;
	flex-flow: column nowrap;
	justify-content: center;
}
.grid-text > p {
	font-style: italic;
	margin-top: 3rem;
	margin-bottom: 6rem;
}
.grid-main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: var(--gap);
	counter-reset: grid-counter;
}
.grid-top3 h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	margin-bottom: 2.4rem;
}

/* number definition  */
.grid-top3 h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 7rem;
	font-style: italic;
	top: -3rem;
	left: -1rem;
	transform: rotate(5deg);
}

/* technologies */
.tech {
	align-items: center;
	text-align: center;
}
.grid-icons {
	grid-template-columns: repeat(4, 25%);
	justify-content: center;
	row-gap: 5rem;
}
.img-title {
	text-align: center;
	font-weight: 600;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}
.icons {
	max-width: 20rem;
	max-height: 25rem;
	padding: 3rem;

	/* blur */
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 0.8rem 3rem 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1rem);
	-webkit-backdrop-filter: blur(1rem);
	border-radius: 10%;
	border: 0.1rem solid rgba(255, 255, 255, 0.18);
}

/* animation */
.icons:hover {
	cursor: pointer;
	transform: translateY(0) scale(1.03);
}
.icons:hover img {
	filter: none;
}
.icons img {
	position: relative;
	transform: translateY(0) scale(0.8);
	transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);

	/* filter */
	filter: grayscale();
	transition: filter 400ms ease-in-out;
}

/* contact */
.contact-form {
	margin-top: 4rem;
	grid-column: span 2;
}
.contact-form .form-grid {
	display: flex;
	border: none;
	flex-flow: row wrap;
	gap: var(--gap);
}
.form-grid legend {
	font-style: italic;
	font-size: 3rem;
	margin-bottom: 3rem;
}
.form-name {
	display: grid;
	grid-template-columns: repeat(auto-fill, 48.5%);
	justify-content: space-between;
	width: 100%;
}
.form-mail {
	display: block;
	width: 100%;
}
.form-final {
	display: flex;
	flex-flow: column wrap;
	gap: var(--gap);
	width: 100%;
}
.form-group label {
	display: block;
	margin-bottom: 1rem;
}
.form-group {
	min-width: 320px;
	flex-grow: 1 1 auto;
}
.form-group input,
.form-group textarea {
	border: none;
	background-color: var(--white-color);
	padding: 1.5rem 2rem;
	width: 100%;
	flex-grow: 1 1 100%;
	font-size: 3rem;
}
.form-group button {
	font-size: 3rem;
	width: 100%;
	flex-grow: 1 1 100%;

	padding: 1.5rem 2rem;
	background: none;
	border: 0.5rem solid var(--white-color);
	color: var(--white-color);
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
.form-group ::placeholder {
	color: rgb(176, 176, 176);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}
.form-group input:focus,
.form-group textarea:focus {
	box-shadow: 0 0 1rem 0.2rem var(--hover-color);
}

/* animation */
.form-group button:hover {
	background-color: var(--white-color);
	color: var(--black-color);
}

/* footer */
.footer {
	padding: 1rem 0 2rem 0;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}
.footer a {
	text-decoration: none;
	color: rgb(253, 165, 180);
}
